#
# http://arielvb.readthedocs.io/en/latest/docs/mac/commandline.html
# You need to install gettext first with 'brew install gettext'
#

#
# http://arielvb.readthedocs.io/en/latest/docs/mac/commandline.html
# You need to install gettext first with 'brew install gettext'
#

# This is the name of your project. Everything related to the project like host configuration,
# directory etc will be set automatically based on this value
#
PROJECT_NAME=exxpozed

# The remote host is required for connecting to the host with ssh
# so that we can download the database
REMOTE_HOST=stage.exxpozed.de

# This ist the absolute path of the project root where we will run magerun on
# Example /var/www/share/dev.myproject.de/htdocs
REMOTE_HOST_PATH=/var/www/share/www.exxpozed.de/htdocs


# The dollar workaround is required for nginx
# http://stackoverflow.com/questions/24963705/is-there-an-escape-character-for-envsubst
DOLLAR='$'

PROJECT_TLD=${PROJECT_NAME}.vm

# As docker container are not persistent we need a separate directory where we
# can store the data for example for MariaDB, Elasticsearch but also for the project
PROJECT_VOlUME=/Volumes/projects/docker/volumes/${PROJECT_NAME}

# This is the base path of the git clone of the shop repository
# It follows the default Mothership directory structure
PROJECT_SOURCE=/Volumes/projects/${PROJECT_NAME}/shop

# You can even define the compose file in an env variable like so:
COMPOSE_CONFIG=docker-compose-tpl.yml

DOCKER_IP=10.200.10.1