#
# http://arielvb.readthedocs.io/en/latest/docs/mac/commandline.html
# You need to install gettext first with 'brew install gettext'
#

PROJECT_NAME=test


# The dollar workaround is required for nginx
# http://stackoverflow.com/questions/24963705/is-there-an-escape-character-for-envsubst
DOLLAR='$'

PROJECT_TLD=${PROJECT_NAME}.vm
PROJECT_VOlUME=/Volumes/projects/docker/volumes/${PROJECT_NAME}
PROJECT_SOURCE=/Volumes/projects/${PROJECT_NAME}/shop

# You can even define the compose file in an env variable like so:
COMPOSE_CONFIG=docker-compose.yml
