#
# http://arielvb.readthedocs.io/en/latest/docs/mac/commandline.html
# You need to install gettext first with 'brew install gettext'
#

PROJECT_TLD=test.bm
PROJECT_NAME=test
PROJECT_VOlUME=/Volumes/projects/docker/volumes/test
PROJECT_SOURCE=/Volumes/projects/test/shop


# You can even define the compose file in an env variable like so:
COMPOSE_CONFIG=docker-compose.yml
